{
  "name": "recommender-system",
  "version": "1.0.0",
  "description": "A job recommender system using collaborative filtering",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Daniel Walter",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "github:mysqljs/mysql",
    "nodemon": "^1.19.3"
  }
}
